# AdventCalendar2022

./: AdventCalendar2022.cs  AdventCalendar2022.csproj  AdventCalendar2022.sln  Code.cs  MiddagSlumpgenerator.cs  UnitTest1.cs  WorkInProgress.cs
Input/: Day11.txt  Day12.txt  Day14.txt  Day15.txt  Day16.txt  Day17.txt  Day19.txt  Day22.txt  Day23.txt  Day23Test.txt  Day24.txt  Day25.txt  Day5.txt  Day6.txt  Day8.txt  Day9.txt
